//----------------------------------------------------------------------------
Behavior = BHV_Waypoint
{ 
  name      = points_survey
  pwt       = 100
  condition = MODE == SURVEY
  endflag   = RETURN = true
  perpetual = true
  duration  = no-time-limit
  updates   = SURVEY_POINTS

        radius = 5
     nm_radius = 7
          lead = 7
   lead_damper = 7
         speed = 20
        points = 60,-40:60,-160:150,-160:180,-100:150,-40
        repeat = 0

  visual_hints = nextpt_color=red, nextpt_lcolor=green
  visual_hints = vertex_color=yellow, line_color=white
  visual_hints = vertex_size=2, edge_size=1
}

//----------------------------------------------------------------------------
Behavior = BHV_ConstantDepth
{
  name      = depth_survey
  pwt       = 100
  condition = MODE == SURVEY
  updates = SURVEY_DEPTH
  duration  = no-time-limit

  depth = -50.0
}
