//----------------------------------------------------------------------------
ProcessConfig = pMarineViewer
{
    AppTick   = 5
    CommsTick = 5

    //TIFF_FILE            = forrest19.tif
    tiff_viewable        = true
    set_pan_x            = -90
    set_pan_y            = -280
    zoom                 = 0.65
    vehicle_shape_scale  = 1.5
    seglist_edge_width   = 2.0
    seglist_vertex_size  = 4
    seglist_vertex_color = red
    point_vertex_size    = 12
    hash_delta           = 50
    hash_shade           = 0.4
    hash_viewable        = true

    datum_viewable = true
    datum_size    = 10

    scope  = VIEW_SEGLIST
    scope  = VIEW_POINT
    scope  = VIEW_POLYGON
    scope  = NAV_X
    scope  = NAV_Y
    scope  = MVIEWER_LCLICK
    scope  = MVIEWER_RCLICK

    left_context   = surface_point
    left_context   = station_point
    left_context   = return_point

    right_context  = loiter_point
    right_context  = station_point
    right_context  = surface_point

    BUTTON_ONE = DEPLOY # DEPLOY=true
    BUTTON_ONE = MOOS_MANUAL_OVERIDE=false # RETURN=false
    BUTTON_ONE = VEHICLE_UNDERWAY=true
    BUTTON_TWO = RETURN # RETURN=true

    ACTION  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
    ACTION+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
    ACTION+ = MENU_KEY=deploy # VEHICLE_UNDERWAY=true
    ACTION  = RETURN=true
    ACTION  = HSLINE=off
    ACTION  = HSLINE=on
    ACTION  = UPDATES_RETURN=speed=1.4
}

